# Trianlges.Renderer

./: README.md  Trianlges.slnx
Trianlges.Render/: Application.cs  GameApp.cs  Trianlges.Render.csproj  Window.cs
Trianlges.Render/Graphics/: Camera.cs  DrawElement.cs  IRenderer.cs  VertexShaderModule.cs
Trianlges.Render/Graphics/Direct3D11/: D3DDevice.cs  Module.cs  Renderer.cs
Trianlges.Renderer/: Application.cs  IRenderer.cs  Trianlges.Renderer.csproj  Window.cs
Trianlges.SandBox/: Program.cs  Trianlges.SandBox.csproj
Trianlges.SandBox/Assets/: Shader.hlsl
src/Trianlges/: Application.cs  GameApp.cs  Time.cs  Trianlges.csproj  Window.cs
src/Trianlges.Render/: Application.cs  GameApp.cs  Trianlges.Render.csproj  Window.cs
src/Trianlges.Render/Graphics/: Camera.cs  DrawElement.cs  IBuildResource.cs  IDevice.cs  IDevice3D.cs  IRenderer.cs  RenderPipeLine.cs  VertexShaderModule.cs
src/Trianlges.Render/Graphics/Direct2D/: IDevice2D.cs  Renderer.cs
src/Trianlges.Render/Graphics/Direct3D11/: D3DDevice.cs  IDevice3D.cs  ImGuiRenderer.cs  Material.cs  Mesh.cs  Module.cs  Renderer.cs  ShaderProgame.cs  Texture.cs
src/Trianlges.Render/Module/: Transfome.cs
src/Trianlges.Render/Util/WIC/: TextureLoad.cs
src/Trianlges.SandBox/: Program.cs  Trianlges.SandBox.csproj
src/Trianlges.SandBox/Assets/: Default.hlsl  ImGuiShader.hlsl  Shader.hlsl  TextureShader.hlsl
src/Trianlges/Graphics/: Camera.cs  DrawElement.cs  IBuildResource.cs  IDevice.cs  IDevice3D.cs  IRenderPipeLine.cs  IRenderer.cs  VertexShaderModule.cs
src/Trianlges/Graphics/Direct2D/: IDevice2D.cs  Renderer.cs
src/Trianlges/Graphics/Direct3D11/: Device3D.cs  Material.cs  Mesh.cs  Renderer.cs  ShaderProgame.cs  ShaderPrograme.cs  Texture.cs
src/Trianlges/Logger/: Logger.cs  LoggerLevel.cs
src/Trianlges/Module/: Transfome.cs  Transform.cs
src/Trianlges/Renderer/: Camera.cs  DrawElement.cs  IBuffer.cs  ICommand.cs  IDevice.cs  Mesh.cs  RenderCommand.cs  Renderer.cs  VertexShaderModule.cs
src/Trianlges/Renderer/Backend/: IBuffer.cs  ICommand.cs  IDevice.cs  IProgram.cs  RenderPassDescriptor.cs  ShaderType.cs
src/Trianlges/Renderer/Backend/Direct3D11/: BufferDx11.cs  DeviceDx11.cs  ProgramDx11.cs  RenderPipeLineDx11.cs  ShaderDx11.cs  TextureDx11.cs  UtiltDx.cs
src/Trianlges/Renderer/ImGuiImp/: RendererDx11.cs
src/Trianlges/Renderer/Type/: PipeLineDescriptor.cs
